{
  "name": "kiresay",
  "version": "1.0.0",
  "description": "kiresay is a configurable talking angry professor",
  "homepage": "https://github.com/mgningithub/kiresay",
  "bin": {
    "kiresay": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webnote"
  ],
  "author": "mg00n",
  "license": "ISC"
}
